<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TesteMeusPedidos.ViewController.submit (TesteMeusPedidos.ViewController)(Swift.AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TesteMeusPedidos.ConhecimentosViewController.submit (TesteMeusPedidos.ConhecimentosViewController)(Swift.AnyObject) -&gt; ():ConhecimentosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "candReceived.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TesteMeusPedidos.ConhecimentosViewController.viewDidLoad (TesteMeusPedidos.ConhecimentosViewController)() -&gt; ():ConhecimentosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "candReceived">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TesteMeusPedidos.ViewController.prepareForSegue (TesteMeusPedidos.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIStoryboardSegue&gt;, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TesteMeusPedidos.ConhecimentosViewController.isValidEmail (TesteMeusPedidos.ConhecimentosViewController)(Swift.String) -&gt; Swift.Bool:ConhecimentosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "emailTest.evaluateWithObject(testStr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
